package com.pablorios.justicedepartment.model;
// Generated 22-04-2018 18:51:06 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Holder generated by hbm2java
 */
@Entity
@Table(name = "holder",
         catalog = "justice_department"
)
public class Holder implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private Long id;
    
    @Column(name = "ci", length = 45)
    private String ci;
    
    @Column(name = "name", length = 45)
    private String name;
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "date", nullable = false, length = 19)
    private Date date;
    
    @OneToMany(cascade = CascadeType.ALL)
    @JoinColumn(name = "holder_id")
    private Set<JudicialCause> judicialCauses = new HashSet(0);

    public Holder() {
    }

    public Holder(Long id, String ci, String name, Date date, Set<JudicialCause> judicialCauses) {
        this.id = id;
        this.ci = ci;
        this.name = name;
        this.date = date;
        this.judicialCauses = judicialCauses;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCi() {
        return ci;
    }

    public void setCi(String ci) {
        this.ci = ci;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Date getDate() {
        return date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public Set<JudicialCause> getJudicialCauses() {
        return judicialCauses;
    }

    public void setJudicialCauses(Set<JudicialCause> judicialCauses) {
        this.judicialCauses = judicialCauses;
    }

}
