package com.pablorios.justicedepartment.model;
// Generated 22-04-2018 18:51:06 by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * JudicialCause generated by hbm2java
 */
@Entity
@Table(name = "judicial_cause",
         catalog = "justice_department"
)
public class JudicialCause implements java.io.Serializable {

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private Long id;
    
    @ManyToOne
    @JoinColumn(name = "court_id", nullable = false)    
    private Court court;
    
    @ManyToOne
    @JoinColumn(name = "holder_id", nullable = false)
    @JsonIgnore
    private Holder holder;
    
    @ManyToOne
    @JoinColumn(name = "tip_cause_id", nullable = false)
    private TipCause tipCause;
    
    @Column(name = "role", nullable = false, length = 250)
    private String role;
    
    @Temporal(TemporalType.DATE)
    @Column(name = "date", nullable = false, length = 10)
    private Date date;
    
    @Column(name = "header", nullable = false, length = 250)
    private String header;
    
    @Column(name = "document", length = 65535)
    private String document;

    public JudicialCause() {
    }

    public JudicialCause(Court court, Holder holder, TipCause tipCause, String role, Date date, String header) {
        this.court = court;
        this.holder = holder;
        this.tipCause = tipCause;
        this.role = role;
        this.date = date;
        this.header = header;
    }
    public JudicialCause(Court court, Holder holder, TipCause tipCause, String role, Date date, String header, String document) {
       this.court = court;
       this.holder = holder;
       this.tipCause = tipCause;
       this.role = role;
       this.date = date;
       this.header = header;
       this.document = document;
    }
    
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Court getCourt() {
        return this.court;
    }

    public void setCourt(Court court) {
        this.court = court;
    }

    public Holder getHolder() {
        return this.holder;
    }

    public void setHolder(Holder holder) {
        this.holder = holder;
    }

    public TipCause getTipCause() {
        return this.tipCause;
    }

    public void setTipCause(TipCause tipCause) {
        this.tipCause = tipCause;
    }

    public String getRole() {
        return this.role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public String getHeader() {
        return this.header;
    }

    public void setHeader(String header) {
        this.header = header;
    }

    public String getDocument() {
        return this.document;
    }

    public void setDocument(String document) {
        this.document = document;
    }

}
