package com.pablorios.justicedepartment.model;
// Generated 22-04-2018 18:51:06 by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * TipCause generated by hbm2java
 */

@Entity
@Table(name = "tip_cause",
         catalog = "justice_department"
)

public class TipCause implements java.io.Serializable {

    @Id
    @Column(name = "id", unique = true, nullable = false)
    private int id;
    
    @Column(name = "name", nullable = false, length = 250)
    private String name;
    
    @Column(name = "code", nullable = false, length = 250)
    private String code;
    
    @OneToMany(cascade = CascadeType.ALL)
    @JoinColumn(name = "court_id")
    @JsonIgnore
    private Set<JudicialCause> judicialCauses = new HashSet(0);

    public TipCause() {
    }

     public TipCause(int id, String name, String code) {
        this.id = id;
        this.name = name;
        this.code = code;
    }
    public TipCause(int id, String name, String code, Set judicialCauses) {
       this.id = id;
       this.name = name;
       this.code = code;
       this.judicialCauses = judicialCauses;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Set<JudicialCause> getJudicialCauses() {
        return judicialCauses;
    }

    public void setJudicialCauses(Set<JudicialCause> judicialCauses) {
        this.judicialCauses = judicialCauses;
    }

}
